# FREE-SRVICEDESK3

./: .env.example  .gitignore  IMPLEMENTATION_PROGRESS.md  LICENSE  README.md  RELEASE_NOTES.md  ROADMAP.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
backend/: pom.xml
backend/channel-service/: pom.xml
backend/channel-service/src/main/java/io/greenwhite/servicedesk/channel/: ChannelServiceApplication.java
backend/channel-service/src/main/java/io/greenwhite/servicedesk/channel/config/: EmailProperties.java
backend/channel-service/src/main/java/io/greenwhite/servicedesk/channel/model/: EmailMessage.java
backend/channel-service/src/main/java/io/greenwhite/servicedesk/channel/repository/: EmailMessageRepository.java
backend/channel-service/src/main/java/io/greenwhite/servicedesk/channel/service/: EmailPollerService.java  EmailProcessorService.java  EmailSenderService.java
backend/channel-service/src/main/java/io/greenwhite/servicedesk/channel/telegram/: TelegramBotService.java  TelegramKeyboardBuilder.java  TelegramMessageHandler.java  TelegramNotificationService.java  TelegramWebhookController.java
backend/channel-service/src/main/resources/: application.yml
backend/channel-service/src/main/resources/db/migration/: V3__add_telegram_tables.sql
backend/channel-service/src/test/java/io/greenwhite/servicedesk/channel/telegram/: TelegramBotServiceTest.java  TelegramKeyboardBuilderTest.java  TelegramMessageHandlerTest.java  TelegramWebhookControllerTest.java
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/io/greenwhite/servicedesk/common/dto/: ApiResponse.java
backend/common-lib/src/main/java/io/greenwhite/servicedesk/common/enums/: ChannelType.java  EscalationAction.java  EscalationType.java  NotificationCategory.java  NotificationChannel.java  NotificationEventType.java  SlaStatus.java  TicketPriority.java  TicketStatus.java  UserRole.java
backend/common-lib/src/main/java/io/greenwhite/servicedesk/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/common-lib/src/main/java/io/greenwhite/servicedesk/common/model/: BaseEntity.java
backend/ticket-service/: Dockerfile  pom.xml
backend/ticket-service/src/main/java/io/greenwhite/servicedesk/ticket/: TicketServiceApplication.java
backend/ticket-service/src/main/java/io/greenwhite/servicedesk/ticket/config/: FileStorageProperties.java  OpenApiConfig.java  WebSocketConfig.java
backend/ticket-service/src/main/java/io/greenwhite/servicedesk/ticket/controller/: AttachmentController.java  AuthController.java  CommentController.java  NotificationController.java  SlaController.java  TicketController.java  WidgetController.java
backend/ticket-service/src/main/java/io/greenwhite/servicedesk/ticket/dto/: AttachmentResponse.java  CommentDTO.java  CommentRequest.java  CommentResponse.java  CreateTicketRequest.java  LoginRequest.java  LoginResponse.java  NotificationPreferenceRequest.java  NotificationPreferenceResponse.java  NotificationRequest.java  NotificationResponse.java  PushSubscriptionRequest.java  SlaBreachAlert.java  SlaBusinessHoursRequest.java  SlaBusinessHoursResponse.java  SlaEscalationRequest.java  SlaEscalationResponse.java  SlaHolidayRequest.java  SlaMetricsResponse.java  SlaPolicyRequest.java  SlaPolicyResponse.java  TicketDTO.java  UserDTO.java  WidgetConfigResponse.java  WidgetMessageRequest.java  WidgetMessageResponse.java  WidgetSessionRequest.java  WidgetSessionResponse.java
backend/ticket-service/src/main/java/io/greenwhite/servicedesk/ticket/event/: NotificationEvent.java  TicketEvent.java
backend/ticket-service/src/main/java/io/greenwhite/servicedesk/ticket/model/: ArticleFeedback.java  Attachment.java  Comment.java  EmailVerification.java  KBArticle.java  KBCategory.java  Notification.java  NotificationPreference.java  NotificationTemplate.java  PasswordReset.java  Project.java  PushSubscription.java  SlaBusinessHours.java  SlaEscalation.java  SlaHoliday.java  SlaPolicy.java  SlaPriority.java  Team.java  Ticket.java  User.java  WidgetMessage.java  WidgetSession.java
backend/ticket-service/src/main/java/io/greenwhite/servicedesk/ticket/repository/: AttachmentRepository.java  CommentRepository.java  KBArticleRepository.java  KBCategoryRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  NotificationTemplateRepository.java  ProjectRepository.java  PushSubscriptionRepository.java  SlaBusinessHoursRepository.java  SlaEscalationRepository.java  SlaHolidayRepository.java  SlaPolicyRepository.java  SlaPriorityRepository.java  TeamRepository.java  TicketRepository.java  UserRepository.java  WidgetMessageRepository.java  WidgetSessionRepository.java
backend/ticket-service/src/main/java/io/greenwhite/servicedesk/ticket/scheduler/: SlaMonitorJob.java
backend/ticket-service/src/main/java/io/greenwhite/servicedesk/ticket/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
backend/ticket-service/src/main/java/io/greenwhite/servicedesk/ticket/service/: AuthService.java  CommentService.java  FileStorageService.java  InAppNotificationService.java  NotificationPreferenceService.java  NotificationService.java  SlaCalculatorService.java  SlaEscalationService.java  SlaMonitorService.java  SlaPolicyService.java  TemplateService.java  TicketService.java  WebSocketService.java  WidgetSessionService.java
backend/ticket-service/src/main/resources/: application-prod.yml  application.yml
backend/ticket-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_attachments_table.sql  V4__add_widget_sessions.sql  V5__add_customer_portal.sql  V6__add_sla_tables.sql  V7__add_notification_tables.sql
backend/ticket-service/src/main/resources/templates/email/: sla-breach-warning.html  ticket-assigned.html  ticket-commented.html  ticket-created.html  ticket-resolved.html
backend/ticket-service/src/test/resources/: application-test.yml
docs/: ARCHITECTURE.md  BUILD_INSTRUCTIONS.md  (+2 more)
(+164 files in other folders)
